# emaze-dysfunctional-jackson

./: pom.xml
src/main/java/net/emaze/dysfunctional/jackson/: BoxFromArray.java  BoxToArray.java  DysfunctionalModule.java  EitherFromArray.java  EitherToArray.java  MaybeFromArray.java  MaybeToArray.java  PairFromArray.java  PairToArray.java  TripleFromArray.java  TripleToArray.java
src/main/java/net/emaze/dysfunctional/jackson/exp/: RangeFromHash.java  RangeModule.java
src/main/java/net/emaze/dysfunctional/jackson/ranges/: RangeFromHash.java  RangeModule.java  RangeToHash.java
src/test/java/net/emaze/dysfunctional/jackson/: BoxFromArrayTest.java  DysfunctionalModuleTest.java  EitherFromArrayTest.java  MaybeFromArrayTest.java  MaybeToArrayTest.java  PairFromArrayTest.java  PairToArrayTest.java  TripleFromArrayTest.java  ZenTest.java
src/test/java/net/emaze/dysfunctional/jackson/exp/: RangeTest.java
src/test/java/net/emaze/dysfunctional/jackson/ranges/: RangeTest.java
